{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UPOAULA10717;Initial Catalog=OrdenesCompra;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}